---
- name: Converge
  hosts: all
  become: true

  vars:
    # Minimal vars to test file and database prune, create and check
    backup_directories:
      - /etc/passwd
    backup_repositories:
      - /tmp/testrepo
    backup_retention_options:
      keep_within: 1H

  pre_tasks:
    - name: Install cron and dirmngr (Debian)
      apt:
        name:
          - cron
          - dirmngr
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Install cronie (RedHat)
      yum:
        name: cronie
        update_cache: yes
      when: ansible_os_family == 'RedHat'

  roles:
    - role: newtonne.backup

  post_tasks:
    - name: Initiate test repo
      command: /usr/local/bin/borg init --encryption none /tmp/testrepo
      args:
        creates: /tmp/testrepo
