---
- name: Converge
  hosts: all
  become: true

  pre_tasks:
    - name: Install cron (Debian)
      apt:
        name: cron
      when: ansible_os_family == 'Debian'

    - name: Install cron (RedHat)
      yum:
        name: cronie
      when: ansible_os_family == 'RedHat'

  roles:
    - role: borgmatic_backup
